// Cross-sample aggregation.
//
// Receives per-sample peptide tables (via processColumn with sampleId aggregation).
// Then:
//   1. union all per-sample frames
//   2. groupBy variantKey: sum/mean abundance, propagate validity via first(),
//      count samples
//   3. derive peptideLabel (hash of variantKey, kept cross-sample so labels
//      are stable per peptide rather than recomputed per sample)
//
// Moving the per-peptide derivation per-sample lets filter-peptides and
// compute-qc-sample read everything they need from each sample's TSV without
// joining against a huge cross-sample propertiesFile that can cause OOM.

self := import("@platforma-sdk/workflow-tengo:tpl")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")
math := import("math")
json := import("json")

peptideLabel := import(":peptide-label")

self.defineOutputs("properties")

self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]
	inputDataMeta := inputData.getDataAsJson()

	ll.assert(inputDataMeta.keyLength == 1, "unexpected number of aggregation axes")

	aggMinMemGB := inputs.aggMinMemGB
	aggMinCPUs := inputs.aggMinCPUs
	hasUmi := inputs.hasUmi

	inputMap := inputData.inputs()
	numberOfSamples := len(inputMap)

	wf := pt.workflow().
		mem(int(math.max(numberOfSamples, aggMinMemGB)) * units.GiB).
		cpu(int(math.max(numberOfSamples, aggMinCPUs)))


	dataFrames := []
	for sKey in maps.getKeys(inputMap) {
		inputFile := inputMap[sKey]
		key := json.decode(sKey)
		if len(key) != 1 {
			ll.panic("malformed key: %v", sKey)
		}
		sampleId := key[0]
		dfId := "table_" + sampleId

		df := wf.frame({
			file: inputFile,
			xsvType: "parquet"
		}, {
			id: dfId
		})
		dataFrames = append(dataFrames, df)
	}

	currentDf := undefined
	if len(dataFrames) == 0 {
		ll.panic("no input files found")
	} else if len(dataFrames) == 1 {
		currentDf = dataFrames[0]
	} else {
		currentDf = pt.concat(dataFrames)
	}

	// Aggregate across samples per peptide.
	aggExprs := []
	if hasUmi {
		aggExprs = append(aggExprs,
			pt.col("uniqueMoleculeCount").sum().alias("uniqueMoleculeCountSum"),
			pt.col("uniqueMoleculeFraction").mean().alias("uniqueMoleculeFractionMean")
		)
	} else {
		aggExprs = append(aggExprs,
			pt.col("readCount").sum().alias("readCountSum"),
			pt.col("readFraction").mean().alias("readFractionMean")
		)
	}
	aggExprs = append(aggExprs,
		pt.col("readFraction").count().alias("sampleCount"),
		pt.col("nSeqPeptide").first().alias("nSeqPeptide"),
		pt.col("ntLengthPeptide").first().alias("ntLengthPeptide"),
		pt.col("hasTrailingNucleotides").first().alias("hasTrailingNucleotides"),
		pt.col("aaSeqPeptide").first().alias("aaSeqPeptide"),
		pt.col("hasEarlyStopCodon").first().alias("hasEarlyStopCodon"),
		pt.col("aaLengthPeptide").first().alias("aaLengthPeptide")
	)
	aggregatedDf := currentDf.groupBy("variantKey").agg(aggExprs...)

	// peptideLabel (hash-derived) is kept cross-sample so labels are stable per
	// peptide identity rather than recomputed per sample.
	aggregatedDf = peptideLabel.addPeptideLabelColumnsPt(aggregatedDf, "variantKey", "peptideLabel")
	aggregatedDf.sort(["variantKey"]).save("properties.parquet")

	ptablerResult := wf.run()

	return {
		properties: ptablerResult.getFile("properties.parquet")
	}
})
