// Cross-sample aggregation + per-peptide column derivation, all in pt.
//
// Receives per-sample peptide tables (via processColumn with sampleId aggregation):
//   1. ptabler: merge all samples, compute cross-sample aggregates
//   2. ptabler: trim to codon boundary, translate nt → aa (with optional
//      user-controlled stop-codon replacement

self := import("@platforma-sdk/workflow-tengo:tpl")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")
math := import("math")
json := import("json")

stopCodonReplacement := import(":stop-codon-replacement")
peptideLabel := import(":peptide-label")

self.defineOutputs("propertiesTsv")

self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]
	inputDataMeta := inputData.getDataAsJson()

	ll.assert(inputDataMeta.keyLength == 1, "unexpected number of aggregation axes")

	aggMinMemGB := inputs.aggMinMemGB
	aggMinCPUs := inputs.aggMinCPUs
	hasUmi := inputs.hasUmi
	stopCodonTypes := inputs.stopCodonTypes
	stopCodonReplacements := inputs.stopCodonReplacements

	inputMap := inputData.inputs()
	numberOfSamples := len(inputMap)

	wf := pt.workflow().
		mem(int(math.max(numberOfSamples, aggMinMemGB)) * units.GiB).
		cpu(int(math.max(numberOfSamples, aggMinCPUs)))

	// Per-sample schema matches what downstream-pipeline emits. With UMI: 5
	// columns including uniqueMolecule*. Without UMI: 3 columns (readCount is
	// the primary abundance).
	baseSchema := [{ column: "variantKey", type: "String" }]
	if hasUmi {
		baseSchema = append(baseSchema,
			{ column: "uniqueMoleculeCount", type: "Long" },
			{ column: "readCount", type: "Long" },
			{ column: "uniqueMoleculeFraction", type: "Double" },
			{ column: "readFraction", type: "Double" }
		)
	} else {
		baseSchema = append(baseSchema,
			{ column: "readCount", type: "Long" },
			{ column: "readFraction", type: "Double" }
		)
	}

	dataFrames := []
	for sKey in maps.getKeys(inputMap) {
		inputFile := inputMap[sKey]
		key := json.decode(sKey)
		if len(key) != 1 {
			ll.panic("malformed key: %v", sKey)
		}
		sampleId := key[0]
		dfId := "table_" + sampleId

		df := wf.frame({
			file: inputFile,
			xsvType: "tsv",
			schema: baseSchema
		}, {
			id: dfId,
			inferSchema: false
		})
		dataFrames = append(dataFrames, df)
	}

	currentDf := undefined
	if len(dataFrames) == 0 {
		ll.panic("no input files found")
	} else if len(dataFrames) == 1 {
		currentDf = dataFrames[0]
	} else {
		currentDf = pt.concat(dataFrames)
	}

	// 1. Aggregate across samples per peptide (variantKey is the unique key)
	aggExprs := []
	if hasUmi {
		aggExprs = append(aggExprs,
			pt.col("uniqueMoleculeCount").sum().alias("uniqueMoleculeCountSum"),
			pt.col("uniqueMoleculeFraction").mean().alias("uniqueMoleculeFractionMean")
		)
	} else {
		aggExprs = append(aggExprs,
			pt.col("readCount").sum().alias("readCountSum"),
			pt.col("readFraction").mean().alias("readFractionMean")
		)
	}
	aggExprs = append(aggExprs,
		pt.col("readFraction").count().alias("sampleCount")
	)
	aggregatedDf := currentDf.groupBy("variantKey").agg(aggExprs...)

	// 2. Derive per-peptide columns: nt length, aa translation, length flags
	codonMapBase := stopCodonReplacement.codonMapBase
	codonMapReplace := stopCodonReplacement.buildReplaceCodonMap(stopCodonTypes, stopCodonReplacements)

	// Translate variantKey
	aaWithStopReplaced := stopCodonReplacement.translateNtToAaPt(pt.col("variantKey"), codonMapReplace)
	// aaWithStopBase := stopCodonReplacement.translateNtToAaPt(pt.col("variantKey"), codonMapBase)

	// Get nucleotide sequence length
	ntLenExpr := pt.col("variantKey").strLenChars()
	ntCodonAlignedLen := ntLenExpr.floordiv(pt.lit(3)).multiply(pt.lit(3))

	aggregatedDf = aggregatedDf.withColumns(
		// nSeqPeptide: alias of variantKey (kept as a separate column for the
		// nucleotide-alphabet PColumn spec)
		pt.col("variantKey").alias("nSeqPeptide"),
		// Full translated AA, including any stops that survived replacement
		aaWithStopReplaced.alias("_aaRaw"),
		// Translation under the standard genetic code (audit reference — disabled)
		// aaWithStopBase.alias("_aaBase"),
		// nt length of the full variantKey
		ntLenExpr.alias("ntLengthPeptide"),
		// hasTrailingNucleotides — native bool
		ntLenExpr.neq(ntCodonAlignedLen).alias("hasTrailingNucleotides")
	)

	aggregatedDf = aggregatedDf.withColumns(
		// Final aaSeqPeptide: truncate at the first surviving "*" so the AA
		// string only contains the peptide up to (but not including) the stop.
		pt.col("_aaRaw").strReplace("\\*.*", "", { replaceAll: false }).alias("aaSeqPeptide"),
		// hasEarlyStopCodon — native bool, true iff the raw translation contains
		// any "*" (i.e. a stop the user did NOT replace).
		pt.col("_aaRaw").strContains("*", { literal: true }).alias("hasEarlyStopCodon")
		// stopCodonReplaced — true iff the user's replacements actually changed
		// the AA sequence (disabled)
		// , pt.col("_aaRaw").neq(pt.col("_aaBase")).alias("stopCodonReplaced")
	)

	aggregatedDf = aggregatedDf.withColumns(
		pt.col("aaSeqPeptide").strLenChars().alias("aaLengthPeptide")
	)

	// 3. Peptide label (hash-derived, mirroring mixcr-clonotyping)
	aggregatedDf = peptideLabel.addPeptideLabelColumnsPt(aggregatedDf, "variantKey", "peptideLabel")

	// 4. Drop scratch columns and write deterministic output
	aggregatedDf = aggregatedDf.withoutColumns("_aaRaw")
	aggregatedDf.sort(["variantKey"]).save("properties.tsv")

	ptablerResult := wf.run()

	return {
		propertiesTsv: ptablerResult.getFile("properties.tsv")
	}
})
