// Cross-sample aggregation + Biopython properties
//
// Receives per-sample peptide tables (via processColumn with sampleId aggregation).
// 1. ptabler: merge all samples, compute cross-sample aggregates
// 2. Biopython: translate nt->aa, compute properties and AA composition

self := import("@platforma-sdk/workflow-tengo:tpl")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")
math := import("math")
json := import("json")

self.defineOutputs("propertiesTsv")

peptidePropertiesSw := assets.importSoftware("@platforma-open/milaboratories.peptide-extraction.software:peptide-properties")

self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]
	inputDataMeta := inputData.getDataAsJson()

	ll.assert(inputDataMeta.keyLength == 1, "unexpected number of aggregation axes")

	aggMinMemGB := inputs.aggMinMemGB
	aggMinCPUs := inputs.aggMinCPUs
	propertiesMemGB := inputs.propertiesMemGB
	propertiesCPUs := inputs.propertiesCPUs

	inputMap := inputData.inputs()
	numberOfSamples := len(inputMap)

	// Step 1: ptabler — merge all samples, compute cross-sample aggregates
	wf := pt.workflow().
		mem(int(math.max(numberOfSamples, aggMinMemGB)) * units.GiB).
		cpu(int(math.max(numberOfSamples, aggMinCPUs)))

	baseSchema := [
		{ column: "variantKey", type: "String" },
		{ column: "uniqueMoleculeCount", type: "Long" },
		{ column: "readCount", type: "Long" },
		{ column: "uniqueMoleculeFraction", type: "Double" },
		{ column: "readFraction", type: "Double" }
	]

	dataFrames := []
	for sKey in maps.getKeys(inputMap) {
		inputFile := inputMap[sKey]
		key := json.decode(sKey)
		if len(key) != 1 {
			ll.panic("malformed key: %v", sKey)
		}
		sampleId := key[0]
		dfId := "table_" + sampleId

		df := wf.frame({
			file: inputFile,
			xsvType: "tsv",
			schema: baseSchema
		}, {
			id: dfId,
			inferSchema: false
		})
		dataFrames = append(dataFrames, df)
	}

	currentDf := undefined
	if len(dataFrames) == 0 {
		ll.panic("no input files found")
	} else if len(dataFrames) == 1 {
		currentDf = dataFrames[0]
	} else {
		currentDf = pt.concat(dataFrames)
	}

	// Aggregate across samples per peptide
	aggregatedDf := currentDf.groupBy("variantKey").agg(
		pt.col("uniqueMoleculeCount").sum().alias("uniqueMoleculeCountSum"),
		pt.col("uniqueMoleculeFraction").count().alias("sampleCount"),
		pt.col("uniqueMoleculeFraction").mean().alias("uniqueMoleculeFractionMean")
	)

	aggregatedDf.save("aggregated.tsv")
	ptablerResult := wf.run()
	aggregatedTsv := ptablerResult.getFile("aggregated.tsv")

	// Step 2: Biopython — translate + properties + AA composition
	propsCmd := exec.builder().
		printErrStreamToStdout().
		software(peptidePropertiesSw).
		cpu(propertiesCPUs).
		mem(string(propertiesMemGB) + "GiB").
		arg("aggregated.tsv").
		arg("properties.tsv").
		addFile("aggregated.tsv", aggregatedTsv).
		saveFile("properties.tsv").
		run()

	mergedTsv := propsCmd.getFile("properties.tsv")

	return {
		propertiesTsv: mergedTsv
	}
})
