// Column spec definitions for the peptide extraction block.
// Used by main.tpl.tengo for processColumn output definitions and exports.
// Specs match peptide-specs.md and peptide-properties.md.

maps := import("@platforma-sdk/workflow-tengo:maps")

// Helper: merge standard table annotations
a := func(order, defaultVisibility, spec) {
	return maps.merge(spec, {
		"pl7.app/table/orderPriority": string(order),
		"pl7.app/table/visibility": is_undefined(defaultVisibility) ? "hidden" : defaultVisibility ? "default" : "optional"
	})
}

// Axis spec for peptideKey
peptideKeyAxisSpec := func(blockId) {
	return {
		column: "peptideKey",
		naRegex: "",
		spec: {
			name: "pl7.app/vdj/peptideKey",
			type: "String",
			domain: {
				"pl7.app/vdj/peptideExtractionRunId": blockId
			},
			annotations: {
				"pl7.app/label": "Peptide ID",
				"pl7.app/table/fontFamily": "monospace",
				"pl7.app/table/visibility": "default",
				"pl7.app/table/orderPriority": "110000",
				"pl7.app/segmentedBy": "[\"pl7.app/vdj/peptideExtractionRunId\"]"
			}
		}
	}
}

// --- Per-sample columns (2 axes: sampleId, peptideKey) ---

columnsPerSample := [
	{
		column: "uniqueMoleculeCount",
		id: "umi-count",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/uniqueMoleculeCount",
			valueType: "Long",
			annotations: a(88000, true, {
				"pl7.app/min": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "molecules",
				"pl7.app/abundance/normalized": "false",
				"pl7.app/abundance/isPrimary": "true",
				"pl7.app/isAnchor": "true",
				"pl7.app/label": "Number of UMIs"
			})
		}
	},
	{
		column: "uniqueMoleculeFraction",
		id: "umi-fraction",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/uniqueMoleculeFraction",
			valueType: "Double",
			annotations: a(87500, true, {
				"pl7.app/min": "0",
				"pl7.app/max": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "molecules",
				"pl7.app/abundance/normalized": "true",
				"pl7.app/abundance/isPrimary": "true",
				"pl7.app/label": "Fraction of UMIs",
				"pl7.app/format": ".2p"
			})
		}
	},
	{
		column: "readCount",
		id: "read-count",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/readCount",
			valueType: "Long",
			annotations: a(90000, false, {
				"pl7.app/min": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "reads",
				"pl7.app/abundance/normalized": "false",
				"pl7.app/label": "Number of Reads"
			})
		}
	},
	{
		column: "readFraction",
		id: "read-fraction",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/readFraction",
			valueType: "Double",
			annotations: a(89000, false, {
				"pl7.app/min": "0",
				"pl7.app/max": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "reads",
				"pl7.app/abundance/normalized": "true",
				"pl7.app/label": "Fraction of Reads",
				"pl7.app/format": ".2p"
			})
		}
	}
]

// --- Per-peptide columns (1 axis: peptideKey) ---
// These are output by the per-sample template but have no sample dimension.
// The aggregation template will also produce cross-sample aggregates.

columnsPerPeptideFromSample := [
	{
		column: "nSeqPeptide",
		id: "n-seq-peptide",
		spec: {
			name: "pl7.app/vdj/sequence",
			valueType: "String",
			domain: {
				"pl7.app/vdj/feature": "peptide",
				"pl7.app/alphabet": "nucleotide"
			},
			annotations: a(80000, false, {
				"pl7.app/vdj/isAssemblingFeature": "true",
				"pl7.app/vdj/isMainSequence": "true",
				"pl7.app/table/fontFamily": "monospace",
				"pl7.app/label": "Peptide nt"
			})
		}
	},
	{
		column: "aaSeqPeptide",
		id: "aa-seq-peptide",
		spec: {
			name: "pl7.app/vdj/sequence",
			valueType: "String",
			domain: {
				"pl7.app/vdj/feature": "peptide",
				"pl7.app/alphabet": "aminoacid"
			},
			annotations: a(79900, true, {
				"pl7.app/vdj/isAssemblingFeature": "true",
				"pl7.app/vdj/isMainSequence": "true",
				"pl7.app/table/fontFamily": "monospace",
				"pl7.app/label": "Peptide aa"
			})
		}
	},
	{
		column: "aaLengthPeptide",
		id: "aa-length-peptide",
		spec: {
			name: "pl7.app/vdj/sequenceLength",
			valueType: "Int",
			domain: {
				"pl7.app/vdj/feature": "peptide",
				"pl7.app/alphabet": "aminoacid"
			},
			annotations: a(79800, true, {
				"pl7.app/label": "Peptide length (aa)"
			})
		}
	}
]

// --- Aggregation columns (1 axis: peptideKey, computed cross-sample) ---

columnsAggregated := [
	{
		column: "uniqueMoleculeCountSum",
		id: "umi-count-total",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/uniqueMoleculeCountTotal",
			valueType: "Long",
			annotations: a(87120, true, {
				"pl7.app/min": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "molecules",
				"pl7.app/abundance/normalized": "false",
				"pl7.app/label": "Supporting UMIs"
			})
		}
	},
	{
		column: "sampleCount",
		id: "sample-count",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/sampleCount",
			valueType: "Int",
			annotations: a(87110, true, {
				"pl7.app/min": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "samples",
				"pl7.app/abundance/normalized": "false",
				"pl7.app/label": "Number of Samples"
			})
		}
	},
	{
		column: "uniqueMoleculeFractionMean",
		id: "umi-fraction-mean",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/uniqueMoleculeFractionMean",
			valueType: "Double",
			annotations: a(87130, false, {
				"pl7.app/description": "The average UMI fraction of a peptide across all samples where it is present.",
				"pl7.app/min": "0",
				"pl7.app/max": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "molecules",
				"pl7.app/abundance/normalized": "true",
				"pl7.app/label": "Mean Fraction of UMIs",
				"pl7.app/format": ".2p"
			})
		}
	},
	{
		column: "peptideLabel",
		id: "peptide-label",
		spec: {
			name: "pl7.app/label",
			valueType: "String",
			annotations: a(100000, false, {
				"pl7.app/label": "Peptide Id"
			})
		}
	}
]

// Schema for reading per-sample TSVs in the aggregation template
perSampleSchema := func() {
	schema := []
	for col in columnsPerSample {
		schema = append(schema, { column: col.column, type: col.spec.valueType })
	}
	return schema
}

export {
	peptideKeyAxisSpec: peptideKeyAxisSpec,
	columnsPerSample: columnsPerSample,
	columnsPerPeptideFromSample: columnsPerPeptideFromSample,
	columnsAggregated: columnsAggregated,
	perSampleSchema: perSampleSchema
}
