// Column spec definitions for the peptide extraction block.
// Used by main.tpl.tengo for processColumn output definitions and exports.
// Specs match peptide-specs.md and peptide-properties.md.

maps := import("@platforma-sdk/workflow-tengo:maps")

// Helper: merge standard table annotations
a := func(order, defaultVisibility, spec) {
	return maps.merge(spec, {
		"pl7.app/table/orderPriority": string(order),
		"pl7.app/table/visibility": is_undefined(defaultVisibility) ? "hidden" : defaultVisibility ? "default" : "optional"
	})
}

// Axis spec for peptideKey
peptideKeyAxisSpec := func(blockId) {
	return {
		column: "peptideKey",
		naRegex: "",
		spec: {
			name: "pl7.app/peptide/peptideKey",
			type: "String",
			domain: {
				"pl7.app/peptide/extractionRunId": blockId
			},
			annotations: {
				"pl7.app/label": "Peptide ID",
				"pl7.app/table/fontFamily": "monospace",
				"pl7.app/table/visibility": "default",
				"pl7.app/table/orderPriority": "110000",
				"pl7.app/segmentedBy": "[\"pl7.app/peptide/extractionRunId\"]"
			}
		}
	}
}

// --- Per-sample columns (2 axes: sampleId, peptideKey) ---

columnsPerSample := [
	{
		column: "uniqueMoleculeCount",
		id: "umi-count",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/uniqueMoleculeCount",
			valueType: "Long",
			annotations: a(88000, true, {
				"pl7.app/min": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "molecules",
				"pl7.app/abundance/normalized": "false",
				"pl7.app/abundance/isPrimary": "true",
				"pl7.app/isAnchor": "true",
				"pl7.app/label": "Number of UMIs"
			})
		}
	},
	{
		column: "uniqueMoleculeFraction",
		id: "umi-fraction",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/uniqueMoleculeFraction",
			valueType: "Double",
			annotations: a(87500, true, {
				"pl7.app/min": "0",
				"pl7.app/max": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "molecules",
				"pl7.app/abundance/normalized": "true",
				"pl7.app/abundance/isPrimary": "true",
				"pl7.app/label": "Fraction of UMIs",
				"pl7.app/format": ".2p"
			})
		}
	},
	{
		column: "readCount",
		id: "read-count",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/readCount",
			valueType: "Long",
			annotations: a(90000, false, {
				"pl7.app/min": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "reads",
				"pl7.app/abundance/normalized": "false",
				"pl7.app/label": "Number of Reads"
			})
		}
	},
	{
		column: "readFraction",
		id: "read-fraction",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/readFraction",
			valueType: "Double",
			annotations: a(89000, false, {
				"pl7.app/min": "0",
				"pl7.app/max": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "reads",
				"pl7.app/abundance/normalized": "true",
				"pl7.app/label": "Fraction of Reads",
				"pl7.app/format": ".2p"
			})
		}
	}
]

// --- Per-peptide columns (1 axis: peptideKey) ---
// These are output by the per-sample template but have no sample dimension.
// The aggregation template will also produce cross-sample aggregates.

columnsPerPeptideFromSample := [
	{
		column: "nSeqPeptide",
		id: "n-seq-peptide",
		spec: {
			name: "pl7.app/peptide/sequence",
			valueType: "String",
			domain: {
				"pl7.app/peptide/feature": "peptide",
				"pl7.app/alphabet": "nucleotide"
			},
			annotations: a(80000, false, {
				"pl7.app/peptide/isAssemblingFeature": "true",
				"pl7.app/peptide/isMainSequence": "true",
				"pl7.app/table/fontFamily": "monospace",
				"pl7.app/label": "Peptide nt"
			})
		}
	},
	{
		column: "aaSeqPeptide",
		id: "aa-seq-peptide",
		spec: {
			name: "pl7.app/peptide/sequence",
			valueType: "String",
			domain: {
				"pl7.app/peptide/feature": "peptide",
				"pl7.app/alphabet": "aminoacid"
			},
			annotations: a(79900, true, {
				"pl7.app/peptide/isAssemblingFeature": "true",
				"pl7.app/peptide/isMainSequence": "true",
				"pl7.app/table/fontFamily": "monospace",
				"pl7.app/label": "Peptide aa"
			})
		}
	},
	{
		column: "aaLengthPeptide",
		id: "aa-length-peptide",
		spec: {
			name: "pl7.app/peptide/sequenceLength",
			valueType: "Int",
			domain: {
				"pl7.app/peptide/feature": "peptide",
				"pl7.app/alphabet": "aminoacid"
			},
			annotations: a(79800, true, {
				"pl7.app/label": "Peptide length (aa)"
			})
		}
	},
	{
		column: "ntLengthPeptide",
		id: "nt-length-peptide",
		spec: {
			name: "pl7.app/peptide/sequenceLength",
			valueType: "Int",
			domain: {
				"pl7.app/peptide/feature": "peptide",
				"pl7.app/alphabet": "nucleotide"
			},
			annotations: a(79700, false, {
				"pl7.app/label": "Peptide length (nt)"
			})
		}
	}
]

// --- Aggregation columns (1 axis: peptideKey, computed cross-sample) ---

columnsAggregated := [
	{
		column: "uniqueMoleculeCountSum",
		id: "umi-count-total",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/uniqueMoleculeCountTotal",
			valueType: "Long",
			annotations: a(87120, true, {
				"pl7.app/min": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "molecules",
				"pl7.app/abundance/normalized": "false",
				"pl7.app/label": "Supporting UMIs"
			})
		}
	},
	{
		column: "sampleCount",
		id: "sample-count",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/sampleCount",
			valueType: "Int",
			annotations: a(87110, true, {
				"pl7.app/min": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "samples",
				"pl7.app/abundance/normalized": "false",
				"pl7.app/label": "Number of Samples"
			})
		}
	},
	{
		column: "uniqueMoleculeFractionMean",
		id: "umi-fraction-mean",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/uniqueMoleculeFractionMean",
			valueType: "Double",
			annotations: a(87130, false, {
				"pl7.app/description": "The average UMI fraction of a peptide across all samples where it is present.",
				"pl7.app/min": "0",
				"pl7.app/max": "1",
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/unit": "molecules",
				"pl7.app/abundance/normalized": "true",
				"pl7.app/label": "Mean Fraction of UMIs",
				"pl7.app/format": ".2p"
			})
		}
	},
	{
		column: "peptideLabel",
		id: "peptide-label",
		spec: {
			name: "pl7.app/label",
			valueType: "String",
			annotations: a(100000, false, {
				"pl7.app/label": "Peptide Id"
			})
		}
	},
	{
		column: "peptideCharge",
		id: "peptide-charge",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/charge",
			valueType: "Double",
			annotations: a(70000, true, {
				"pl7.app/label": "Net Charge (pH 7)",
				"pl7.app/format": ".2f"
			})
		}
	},
	{
		column: "peptideHydrophobicity",
		id: "peptide-hydrophobicity",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/hydrophobicity",
			valueType: "Double",
			annotations: a(69900, true, {
				"pl7.app/label": "Hydrophobicity (GRAVY)",
				"pl7.app/format": ".3f"
			})
		}
	},
	{
		column: "peptideMolecularWeight",
		id: "peptide-molecular-weight",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/molecularWeight",
			valueType: "Double",
			annotations: a(69800, true, {
				"pl7.app/label": "Molecular Weight (Da)",
				"pl7.app/format": ".1f"
			})
		}
	},
	{
		column: "peptideIsoelectricPoint",
		id: "peptide-isoelectric-point",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/isoelectricPoint",
			valueType: "Double",
			annotations: a(69700, true, {
				"pl7.app/label": "Isoelectric Point (pI)",
				"pl7.app/format": ".2f"
			})
		}
	},
	{
		column: "hasTrailingNucleotides",
		id: "has-trailing-nucleotides",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/hasTrailingNucleotides",
			valueType: "String",
			annotations: a(60000, false, {
				"pl7.app/label": "Trailing Nucleotides"
			})
		}
	},
	{
		column: "hasEarlyStopCodon",
		id: "has-early-stop-codon",
		allowNA: false,
		spec: {
			name: "pl7.app/peptide/hasEarlyStopCodon",
			valueType: "String",
			annotations: a(59900, false, {
				"pl7.app/label": "Early Stop Codon"
			})
		}
	}
]

// --- QC columns (0 extra axes, sampleId comes from processColumn iteration) ---

columnsQc := [
	{
		column: "totalReads",
		id: "qc-total-reads",
		spec: {
			name: "pl7.app/peptide/qc/totalReads",
			valueType: "Long",
			annotations: a(50000, true, {
				"pl7.app/label": "Total Reads"
			})
		}
	},
	{
		column: "totalUMIs",
		id: "qc-total-umis",
		spec: {
			name: "pl7.app/peptide/qc/totalUMIs",
			valueType: "Long",
			annotations: a(49900, true, {
				"pl7.app/label": "Total UMIs"
			})
		}
	},
	{
		column: "uniquePeptides",
		id: "qc-unique-peptides",
		spec: {
			name: "pl7.app/peptide/qc/uniquePeptides",
			valueType: "Int",
			annotations: a(49800, true, {
				"pl7.app/label": "Unique Peptides"
			})
		}
	},
	{
		column: "avgLengthAa",
		id: "qc-avg-length-aa",
		spec: {
			name: "pl7.app/peptide/qc/avgLengthAa",
			valueType: "Double",
			annotations: a(49700, true, {
				"pl7.app/label": "Avg Peptide Length (aa)",
				"pl7.app/format": ".1f"
			})
		}
	},
	{
		column: "avgLengthNt",
		id: "qc-avg-length-nt",
		spec: {
			name: "pl7.app/peptide/qc/avgLengthNt",
			valueType: "Double",
			annotations: a(49600, true, {
				"pl7.app/label": "Avg Peptide Length (nt)",
				"pl7.app/format": ".1f"
			})
		}
	},
	{
		column: "hasTrailingNucleotides",
		id: "qc-has-trailing-nt",
		spec: {
			name: "pl7.app/peptide/qc/hasTrailingNucleotides",
			valueType: "Int",
			annotations: a(49500, true, {
				"pl7.app/label": "Trailing Nucleotides",
				"pl7.app/description": "Number of peptides in this sample with a nucleotide sequence whose length is not divisible by 3, meaning extra bases were trimmed before translation."
			})
		}
	},
	{
		column: "hasEarlyStopCodon",
		id: "qc-has-early-stop",
		spec: {
			name: "pl7.app/peptide/qc/hasEarlyStopCodon",
			valueType: "Int",
			annotations: a(49400, true, {
				"pl7.app/label": "Early Stop Codons",
				"pl7.app/description": "Number of peptides in this sample containing an internal stop codon (TAA, TAG, or TGA) within the reading frame, causing the translated amino acid sequence to be shorter than expected."
			})
		}
	}
]

// Schema for reading per-sample TSVs in the aggregation template
perSampleSchema := func() {
	schema := []
	for col in columnsPerSample {
		schema = append(schema, { column: col.column, type: col.spec.valueType })
	}
	return schema
}

export {
	peptideKeyAxisSpec: peptideKeyAxisSpec,
	columnsPerSample: columnsPerSample,
	columnsPerPeptideFromSample: columnsPerPeptideFromSample,
	columnsAggregated: columnsAggregated,
	columnsQc: columnsQc,
	perSampleSchema: perSampleSchema
}
