// QC report table computation
//
// Receives all per-sample peptide tables + per-peptide properties file.
// For each sample: joins with properties, computes QC stats.
// Outputs a single TSV with one row per sample.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")
math := import("math")
json := import("json")

self.awaitState("InputsLocked")
self.awaitState("propertiesFile", "ResourceReady")
self.awaitState("peptideTablesData", "ResourceReady")
self.awaitState("qcChecksData", "ResourceReady")
self.awaitState("pipelineFunnelData", "ResourceReady")
self.awaitState("distributionsData", "ResourceReady")

aminoAcids := ["A", "C", "D", "E", "F", "G", "H", "I", "K", "L",
	"M", "N", "P", "Q", "R", "S", "T", "V", "W", "Y"]

self.body(func(inputs) {
	peptideTablesData := inputs.peptideTablesData
	propertiesFileData := inputs.propertiesFile

	// propertiesFile comes from a fully-aggregated processColumn — it's a ResourceMap
	// with a single entry keyed by []. Extract the actual file.
	propertiesFileMap := propertiesFileData.inputs()
	propertiesFile := propertiesFileMap["[]"]
	ll.assert(!is_undefined(propertiesFile), "properties file not found in resource map")

	peptideTablesMap := peptideTablesData.inputs()
	numberOfSamples := len(peptideTablesMap)

	wf := pt.workflow().
		mem(int(math.max(numberOfSamples * 2, 4)) * units.GiB).
		cpu(1)

	// Load per-peptide properties (shared across samples)
	propsDf := wf.frame({
		file: propertiesFile,
		xsvType: "tsv",
		schema: [
			{ column: "variantKey", type: "String" },
			{ column: "aaSeqPeptide", type: "String" },
			{ column: "aaLengthPeptide", type: "Int" },
			{ column: "ntLengthPeptide", type: "Int" },
			{ column: "hasTrailingNucleotides", type: "String" },
			{ column: "hasEarlyStopCodon", type: "String" }
		]
	}, {
		id: "props",
		inferSchema: false
	})

	// Process each sample: join with properties, compute QC stats + AA composition
	qcFrames := []
	compFrames := []
	for sKey in maps.getKeys(peptideTablesMap) {
		sampleFile := peptideTablesMap[sKey]
		key := json.decode(sKey)
		sampleId := key[0]

		sampleDf := wf.frame({
			file: sampleFile,
			xsvType: "tsv",
			schema: [
				{ column: "variantKey", type: "String" },
				{ column: "uniqueMoleculeCount", type: "Long" },
				{ column: "readCount", type: "Long" }
			]
		}, {
			id: "sample_" + sampleId,
			inferSchema: false
		})

		// Join with properties
		joined := sampleDf.join(propsDf, { on: "variantKey", how: "left" })

		// Aggregate QC stats (one row)
		qcRow := joined.select(
			pt.lit(sampleId).alias("sampleId"),
			pt.col("readCount").sum().alias("totalReads"),
			pt.col("uniqueMoleculeCount").sum().alias("totalUMIs"),
			pt.col("variantKey").count().alias("uniquePeptides"),
			pt.col("aaLengthPeptide").mean().alias("avgLengthAa"),
			pt.col("ntLengthPeptide").mean().alias("avgLengthNt"),
			pt.col("hasTrailingNucleotides").eq(pt.lit("true")).cast("Int").sum().alias("hasTrailingNucleotides"),
			pt.col("hasEarlyStopCodon").eq(pt.lit("true")).cast("Int").sum().alias("hasEarlyStopCodon")
		)

		// Derive reads-per-UMI
		qcRow = qcRow.withColumns(
			pt.col("totalReads").cast("Double").truediv(
				pt.col("totalUMIs").cast("Double")
			).alias("readsPerUmi")
		)

		qcFrames = append(qcFrames, qcRow)

		// Per-sample AA composition: weighted by abundance
		// Formula: comp_AA = sum(countOf(AA) * abundance) / sum(seqLen * abundance) * 100
		joinedForComp := joined.filter(pt.col("aaSeqPeptide").strLenChars().gt(0))

		// First pass: aggregate raw weighted counts + total weighted length
		rawExprs := [
			pt.lit(sampleId).alias("sampleId"),
			pt.col("aaSeqPeptide").strLenChars().cast("Double").multiply(
				pt.col("uniqueMoleculeCount").cast("Double")
			).sum().alias("_totalLen")
		]
		for aa in aminoAcids {
			rawExprs = append(rawExprs,
				pt.col("aaSeqPeptide").strCountMatches(aa, {literal: true}).cast("Double").multiply(
					pt.col("uniqueMoleculeCount").cast("Double")
				).sum().alias("_cnt_" + aa)
			)
		}
		compRaw := joinedForComp.select(rawExprs...)

		// Second pass: compute percentages
		pctExprs := [pt.col("sampleId")]
		for aa in aminoAcids {
			pctExprs = append(pctExprs,
				pt.when(pt.col("_totalLen").gt(0)).then(
					pt.col("_cnt_" + aa).truediv(pt.col("_totalLen")).multiply(pt.lit(100.0))
				).otherwise(pt.lit(0.0)).alias(aa)
			)
		}
		compRow := compRaw.select(pctExprs...)
		compFrames = append(compFrames, compRow)
	}

	allQc := undefined
	if len(qcFrames) == 1 {
		allQc = qcFrames[0]
	} else {
		allQc = pt.concat(qcFrames)
	}

	allComp := undefined
	if len(compFrames) == 1 {
		allComp = compFrames[0]
	} else {
		allComp = pt.concat(compFrames)
	}

	// Merge per-sample QC checks (NDJSON files from the Python qc_checks script)
	qcChecksData := inputs.qcChecksData
	qcChecksMap := qcChecksData.inputs()
	qcChecksFrames := []
	for sKey in maps.getKeys(qcChecksMap) {
		qcFile := qcChecksMap[sKey]
		key := json.decode(sKey)
		sampleId := key[0]

		qcDf := wf.frame({
			file: qcFile,
			xsvType: "ndjson"
		}, {
			id: "qcChecks_" + sampleId
		})

		// Add sampleId column
		qcDf = qcDf.withColumns(pt.lit(sampleId).alias("sampleId"))
		qcChecksFrames = append(qcChecksFrames, qcDf)
	}

	// Merge per-sample pipeline funnel data
	pipelineFunnelData := inputs.pipelineFunnelData
	funnelMap := pipelineFunnelData.inputs()
	funnelFrames := []
	for sKey in maps.getKeys(funnelMap) {
		funnelFile := funnelMap[sKey]
		key := json.decode(sKey)
		sampleId := key[0]

		funnelDf := wf.frame({
			file: funnelFile,
			xsvType: "ndjson"
		}, {
			id: "funnel_" + sampleId
		})

		funnelDf = funnelDf.withColumns(pt.lit(sampleId).alias("sampleId"))
		funnelFrames = append(funnelFrames, funnelDf)
	}

	// Sort all outputs by sampleId for deterministic file content (stable CIDs across re-runs)
	allQc.sort(["sampleId"]).save("qc.tsv")
	allComp.sort(["sampleId"]).save("aa-composition.ndjson")

	if len(qcChecksFrames) > 0 {
		allQcChecks := undefined
		if len(qcChecksFrames) == 1 {
			allQcChecks = qcChecksFrames[0]
		} else {
			allQcChecks = pt.concat(qcChecksFrames)
		}
		allQcChecks.sort(["sampleId", "checkType"]).save("qc-checks.ndjson")
	}

	if len(funnelFrames) > 0 {
		allFunnel := undefined
		if len(funnelFrames) == 1 {
			allFunnel = funnelFrames[0]
		} else {
			allFunnel = pt.concat(funnelFrames)
		}
		allFunnel.sort(["sampleId"]).save("pipeline-funnel.ndjson")
	}

	// Merge per-sample distribution data
	distData := inputs.distributionsData
	distMap := distData.inputs()
	distFrames := []
	for sKey in maps.getKeys(distMap) {
		distFile := distMap[sKey]
		key := json.decode(sKey)
		sampleId := key[0]

		distDf := wf.frame({
			file: distFile,
			xsvType: "ndjson"
		}, {
			id: "dist_" + sampleId
		})

		distDf = distDf.withColumns(pt.lit(sampleId).alias("sampleId"))
		distFrames = append(distFrames, distDf)
	}

	if len(distFrames) > 0 {
		allDist := undefined
		if len(distFrames) == 1 {
			allDist = distFrames[0]
		} else {
			allDist = pt.concat(distFrames)
		}
		allDist.sort(["sampleId", "dist"]).save("distributions.ndjson")
	}

	result := wf.run()

	return {
		qcTable: result.getFile("qc.tsv"),
		aaComposition: result.getFile("aa-composition.ndjson"),
		qcChecks: result.getFile("qc-checks.ndjson"),
		pipelineFunnel: result.getFile("pipeline-funnel.ndjson"),
		distributions: result.getFile("distributions.ndjson")
	}
})
