// QC report table computation
//
// Receives all per-sample peptide tables + per-peptide properties file.
// For each sample: joins with properties, computes QC stats.
// Outputs a single TSV with one row per sample.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")
math := import("math")
json := import("json")

self.awaitState("InputsLocked")
self.awaitState("propertiesFile", "ResourceReady")
self.awaitState("peptideTablesData", "ResourceReady")

self.body(func(inputs) {
	peptideTablesData := inputs.peptideTablesData
	propertiesFileData := inputs.propertiesFile

	// propertiesFile comes from a fully-aggregated processColumn — it's a ResourceMap
	// with a single entry keyed by []. Extract the actual file.
	propertiesFileMap := propertiesFileData.inputs()
	propertiesFile := propertiesFileMap["[]"]
	ll.assert(!is_undefined(propertiesFile), "properties file not found in resource map")

	peptideTablesMap := peptideTablesData.inputs()
	numberOfSamples := len(peptideTablesMap)

	wf := pt.workflow().
		mem(int(math.max(numberOfSamples * 2, 4)) * units.GiB).
		cpu(1)

	// Load per-peptide properties (shared across samples)
	propsDf := wf.frame({
		file: propertiesFile,
		xsvType: "tsv",
		schema: [
			{ column: "peptideKey", type: "String" },
			{ column: "aaLengthPeptide", type: "Int" },
			{ column: "ntLengthPeptide", type: "Int" },
			{ column: "hasTrailingNucleotides", type: "String" },
			{ column: "hasEarlyStopCodon", type: "String" }
		]
	}, {
		id: "props",
		inferSchema: false
	})

	// Process each sample: join with properties, compute QC stats
	qcFrames := []
	for sKey in maps.getKeys(peptideTablesMap) {
		sampleFile := peptideTablesMap[sKey]
		key := json.decode(sKey)
		sampleId := key[0]

		sampleDf := wf.frame({
			file: sampleFile,
			xsvType: "tsv",
			schema: [
				{ column: "peptideKey", type: "String" },
				{ column: "uniqueMoleculeCount", type: "Long" },
				{ column: "readCount", type: "Long" }
			]
		}, {
			id: "sample_" + sampleId,
			inferSchema: false
		})

		// Join with properties
		joined := sampleDf.join(propsDf, { on: "peptideKey", how: "left" })

		// Aggregate QC stats (one row)
		qcRow := joined.select(
			pt.lit(sampleId).alias("sampleId"),
			pt.col("readCount").sum().alias("totalReads"),
			pt.col("uniqueMoleculeCount").sum().alias("totalUMIs"),
			pt.col("peptideKey").count().alias("uniquePeptides"),
			pt.col("aaLengthPeptide").mean().alias("avgLengthAa"),
			pt.col("ntLengthPeptide").mean().alias("avgLengthNt"),
			pt.col("hasTrailingNucleotides").eq(pt.lit("true")).cast("Int").sum().alias("hasTrailingNucleotides"),
			pt.col("hasEarlyStopCodon").eq(pt.lit("true")).cast("Int").sum().alias("hasEarlyStopCodon")
		)

		qcFrames = append(qcFrames, qcRow)
	}

	allQc := undefined
	if len(qcFrames) == 1 {
		allQc = qcFrames[0]
	} else {
		allQc = pt.concat(qcFrames)
	}

	allQc.save("qc.tsv")
	result := wf.run()

	return {
		qcTable: result.getFile("qc.tsv")
	}
})
