// Cross-sample QC merge.
//
// This template concatenates the per-sample outputs and adds sampleId to the existing
// per-sample qcChecks / pipelineFunnel / distributions files.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")
json := import("json")

self.awaitState("InputsLocked")
self.awaitState("qcRowsData", "ResourceReady")
self.awaitState("propertyChecksData", "ResourceReady")
self.awaitState("aaCompositionData", "ResourceReady")
self.awaitState("seqLogoData", "ResourceReady")
self.awaitState("lengthDistData", "ResourceReady")
self.awaitState("qcChecksData", "ResourceReady")
self.awaitState("pipelineFunnelData", "ResourceReady")
self.awaitState("distributionsData", "ResourceReady")

self.body(func(inputs) {
	wf := pt.workflow().mem(2 * units.GiB).cpu(1)

	// loadFrames builds one pt frame per ResourceMap entry.
	loadFrames := func(rmData, idPrefix, format, addSampleId) {
		frames := []
		rmMap := rmData.inputs()
		for sKey in maps.getKeys(rmMap) {
			file := rmMap[sKey]
			key := json.decode(sKey)
			sampleId := key[0]

			df := wf.frame({
				file: file,
				xsvType: format
			}, {
				id: idPrefix + "_" + sampleId
			})

			if addSampleId {
				df = df.withColumns(pt.lit(sampleId).alias("sampleId"))
			}
			frames = append(frames, df)
		}
		return frames
	}

	concatAndSave := func(frames, sortKeys, outputFile) {
		ll.assert(len(frames) > 0, "no frames to concat for " + outputFile)
		merged := undefined
		if len(frames) == 1 {
			merged = frames[0]
		} else {
			merged = pt.concat(frames)
		}
		merged.sort(sortKeys).save(outputFile)
	}

	qcRowFrames := loadFrames(inputs.qcRowsData, "qcRow", "parquet", false)
	concatAndSave(qcRowFrames, ["sampleId"], "qc.tsv")

	aaCompFrames := loadFrames(inputs.aaCompositionData, "aaComp", "parquet", false)
	concatAndSave(aaCompFrames, ["sampleId"], "aa-composition.ndjson")

	seqLogoFrames := loadFrames(inputs.seqLogoData, "seqLogo", "parquet", false)
	concatAndSave(seqLogoFrames, ["sampleId", "aaLength", "position"], "seq-logo.ndjson")

	// qc-checks: per-sample property checks (parquet, with sampleId) +
	// per-sample Python qc_checks.ndjson (sampleId added on load).
	propertyCheckFrames := loadFrames(inputs.propertyChecksData, "propChecks", "parquet", false)
	qcChecksFrames := loadFrames(inputs.qcChecksData, "qcChecks", "ndjson", true)
	allCheckFrames := propertyCheckFrames + qcChecksFrames
	if len(allCheckFrames) > 0 {
		concatAndSave(allCheckFrames, ["sampleId", "sortOrder"], "qc-checks.ndjson")
	}

	funnelFrames := loadFrames(inputs.pipelineFunnelData, "funnel", "ndjson", true)
	if len(funnelFrames) > 0 {
		concatAndSave(funnelFrames, ["sampleId"], "pipeline-funnel.ndjson")
	}

	// distributions: per-sample length distributions (parquet, with sampleId,
	// dist) + per-sample distributions.ndjson from the Python pipeline
	// (sampleId added).
	lengthDistFrames := loadFrames(inputs.lengthDistData, "lenDist", "parquet", false)
	distFrames := loadFrames(inputs.distributionsData, "dist", "ndjson", true)
	allDistFrames := distFrames + lengthDistFrames
	if len(allDistFrames) > 0 {
		concatAndSave(allDistFrames, ["sampleId", "dist"], "distributions.ndjson")
	}

	result := wf.run()

	return {
		qcTable: result.getFile("qc.tsv"),
		aaComposition: result.getFile("aa-composition.ndjson"),
		seqLogo: result.getFile("seq-logo.ndjson"),
		qcChecks: result.getFile("qc-checks.ndjson"),
		pipelineFunnel: result.getFile("pipeline-funnel.ndjson"),
		distributions: result.getFile("distributions.ndjson")
	}
})
