// Filter invalid peptides (trailing nucleotides or early stop codons) out of the
// data that feeds the exported pframe. Runs only when the user enables the
// filterInvalidPeptides advanced setting.
//
// Inputs:
//   peptideTablesData — per-sample peptide tables (ResourceMap keyed by sampleId)
//   propertiesFile    — single unfiltered per-peptide properties TSV
//                       (Resource from aggregate-peptides, wrapped as a
//                       fully-aggregated ResourceMap with a single "[]" entry)
//
// Outputs:
//   filteredPerSampleTsv  — combined per-sample TSV with sampleId column added,
//                           rows for invalid peptides removed, original fractions
//                           preserved (post-filter sums will be <1 per sample,
//                           which is the intended post-filter loss signal)
//   filteredPerPeptideTsv — unfiltered properties TSV with invalid rows dropped;
//                           aggregates (uniqueMoleculeCountSum, sampleCount,
//                           uniqueMoleculeFractionMean) are unaffected by the
//                           removal of *other* peptides, so no recomputation

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")
math := import("math")
json := import("json")

self.awaitState("InputsLocked")
self.awaitState("propertiesFile", "ResourceReady")
self.awaitState("peptideTablesData", "ResourceReady")

self.body(func(inputs) {
	peptideTablesData := inputs.peptideTablesData
	propertiesFileData := inputs.propertiesFile
	hasUmi := inputs.hasUmi

	// propertiesFile comes from a fully-aggregated processColumn — it's a
	// ResourceMap with a single "[]" entry. Extract the actual file.
	propertiesFileMap := propertiesFileData.inputs()
	propertiesFile := propertiesFileMap["[]"]
	ll.assert(!is_undefined(propertiesFile), "properties file not found in resource map")

	peptideTablesMap := peptideTablesData.inputs()
	numberOfSamples := len(peptideTablesMap)

	wf := pt.workflow().
		mem(int(math.max(numberOfSamples * 2, 4)) * units.GiB).
		cpu(1)

	// Column order must match the TSV written by aggregate-peptides.tpl.tengo.
	propertiesSchema := [
		{ column: "variantKey", type: "String" },
		{ column: "nSeqPeptide", type: "String" },
		{ column: "aaSeqPeptide", type: "String" },
		{ column: "ntLengthPeptide", type: "Int" },
		{ column: "aaLengthPeptide", type: "Int" },
		{ column: "peptideLabel", type: "String" },
		{ column: "hasTrailingNucleotides", type: "Boolean" },
		{ column: "hasEarlyStopCodon", type: "Boolean" }
	]
	if hasUmi {
		propertiesSchema = append(propertiesSchema,
			{ column: "uniqueMoleculeCountSum", type: "Long" },
			{ column: "uniqueMoleculeFractionMean", type: "Double" }
		)
	} else {
		propertiesSchema = append(propertiesSchema,
			{ column: "readCountSum", type: "Long" },
			{ column: "readFractionMean", type: "Double" }
		)
	}
	propertiesSchema = append(propertiesSchema, { column: "sampleCount", type: "Int" })

	propsDf := wf.frame({
		file: propertiesFile,
		xsvType: "tsv",
		schema: propertiesSchema
	}, {
		id: "props",
		inferSchema: false
	})

	// Valid peptides = rows where neither flag is set.
	validFilter := pt.col("hasTrailingNucleotides").not().
		and(pt.col("hasEarlyStopCodon").not())

	// Per-peptide output: same schema as input, invalid rows dropped.
	filteredPropsDf := propsDf.filter(validFilter)
	filteredPropsDf.sort(["variantKey"]).save("filtered-per-peptide.tsv")

	// Valid-keys frame reused to drop invalid peptides from each sample's table
	// via an inner join (much cheaper than a full properties join).
	validKeysDf := filteredPropsDf.select(pt.col("variantKey"))

	perSampleSchema := [{ column: "variantKey", type: "String" }]
	if hasUmi {
		perSampleSchema = append(perSampleSchema,
			{ column: "uniqueMoleculeCount", type: "Long" },
			{ column: "readCount", type: "Long" },
			{ column: "uniqueMoleculeFraction", type: "Double" },
			{ column: "readFraction", type: "Double" }
		)
	} else {
		perSampleSchema = append(perSampleSchema,
			{ column: "readCount", type: "Long" },
			{ column: "readFraction", type: "Double" }
		)
	}

	perSampleFrames := []
	for sKey in maps.getKeys(peptideTablesMap) {
		sampleFile := peptideTablesMap[sKey]
		key := json.decode(sKey)
		sampleId := key[0]

		sampleDf := wf.frame({
			file: sampleFile,
			xsvType: "tsv",
			schema: perSampleSchema
		}, {
			id: "sample_" + sampleId,
			inferSchema: false
		})

		filteredSampleDf := sampleDf.join(validKeysDf, { on: "variantKey", how: "inner" }).
			withColumns(pt.lit(sampleId).alias("sampleId"))

		perSampleFrames = append(perSampleFrames, filteredSampleDf)
	}

	allPerSample := undefined
	if len(perSampleFrames) == 0 {
		ll.panic("no input files found")
	} else if len(perSampleFrames) == 1 {
		allPerSample = perSampleFrames[0]
	} else {
		allPerSample = pt.concat(perSampleFrames)
	}

	allPerSample.sort(["sampleId", "variantKey"]).save("filtered-per-sample.tsv")

	result := wf.run()

	return {
		filteredPerSampleTsv: result.getFile("filtered-per-sample.tsv"),
		filteredPerPeptideTsv: result.getFile("filtered-per-peptide.tsv")
	}
})
