// Filter invalid peptides (trailing nucleotides or early stop codons) out of
// the data that feeds the exported pframe. Runs only when the user enables
// the filterInvalidPeptides advanced setting.
//
// Inputs:
//   peptideTablesData — per-sample peptide tables (ResourceMap keyed by
//                       sampleId). Each TSV carries the per-peptide validity
//                       columns (hasTrailingNucleotides, hasEarlyStopCodon)
//                       added by downstream-pipeline.tpl.tengo, so the filter
//                       is now a pure stream-filter — no join against
//                       propertiesFile, no validKeys hash table.
//   propertiesFile    — single unfiltered per-peptide properties TSV
//                       (Resource from aggregate-peptides, wrapped as a
//                       fully-aggregated ResourceMap with a single "[]" entry).
//
// Outputs:
//   filteredPerSample  — combined per-sample TSV with sampleId column
//                           added, rows for invalid peptides removed.
//                           Original fractions preserved (post-filter sums
//                           will be <1 per sample, the intended loss signal).
//   filteredPerPeptide — propertiesFile with invalid rows dropped.
//                           Cross-sample aggregates (uniqueMoleculeCountSum,
//                           sampleCount, fraction means) are unaffected by
//                           dropping *other* peptides, so no recomputation.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")
json := import("json")

self.awaitState("InputsLocked")
self.awaitState("propertiesFile", "ResourceReady")
self.awaitState("peptideTablesData", "ResourceReady")

self.body(func(inputs) {
	peptideTablesData := inputs.peptideTablesData
	propertiesFileData := inputs.propertiesFile
	hasUmi := inputs.hasUmi

	// propertiesFile comes from a fully-aggregated processColumn — it's a
	// ResourceMap with a single "[]" entry. Extract the actual file.
	propertiesFileMap := propertiesFileData.inputs()
	propertiesFile := propertiesFileMap["[]"]
	ll.assert(!is_undefined(propertiesFile), "properties file not found in resource map")

	peptideTablesMap := peptideTablesData.inputs()

	// All work here is order-preserving
	wf := pt.workflow().
		mem(8 * units.GiB).
		cpu(1)

	// --- Cross-sample: filter propertiesFile, save filtered-per-peptide.parquet ---
	propsDf := wf.frame({
		file: propertiesFile,
		xsvType: "parquet"
	}, {
		id: "props"
	})

	// Valid peptides = rows where neither flag is set.
	validFilter := pt.col("hasTrailingNucleotides").not().
		and(pt.col("hasEarlyStopCodon").not())

	propsDf.filter(validFilter).save("filtered-per-peptide.parquet")

	// --- Per-sample: stream-filter each sample on the same predicate ---

	perSampleFrames := []
	for sKey in maps.getKeys(peptideTablesMap) {
		sampleFile := peptideTablesMap[sKey]
		key := json.decode(sKey)
		sampleId := key[0]

		sampleDf := wf.frame({
			file: sampleFile,
			xsvType: "parquet"
		}, {
			id: "sample_" + sampleId
		})

		filteredSampleDf := sampleDf.
			filter(validFilter).
			withColumns(pt.lit(sampleId).alias("sampleId"))

		perSampleFrames = append(perSampleFrames, filteredSampleDf)
	}

	allPerSample := undefined
	if len(perSampleFrames) == 0 {
		ll.panic("no input files found")
	} else if len(perSampleFrames) == 1 {
		allPerSample = perSampleFrames[0]
	} else {
		allPerSample = pt.concat(perSampleFrames)
	}

	allPerSample.save("filtered-per-sample.parquet")

	result := wf.run()

	return {
		filteredPerSample: result.getFile("filtered-per-sample.parquet"),
		filteredPerPeptide: result.getFile("filtered-per-peptide.parquet")
	}
})
