// Peptide extraction block — main workflow template
//
// Orchestrates:
// 1. Per-sample mitool pipeline (processColumn -> mitool-pipeline.tpl.tengo)
// 2. Cross-sample aggregation (processColumn -> aggregate-peptides.tpl.tengo) [TODO]

wf := import("@platforma-sdk/workflow-tengo:workflow")
ll := import("@platforma-sdk/workflow-tengo:ll")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

times := import("times")

mitoolPipelineTpl := assets.importTemplate(":mitool-pipeline")
collapseSampleTpl := assets.importTemplate(":collapse-sample")
columnSpecs := import(":column-specs")

wf.prepare(func(args) {
	return {
		resolvedInput: wf.resolve(args.input)
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	inputSpec := args.resolvedInput.spec
	inputData := args.resolvedInput.data

	// Tag-stat output: one File per sample
	tagStatOutput := {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "pl7.app/vdj/peptideTagStat",
			domain: {
				"pl7.app/vdj/peptideExtractionRunId": blockId
			},
			valueType: "File"
		},
		name: "tagStat"
	}

	// Log output for progress tracking
	logOutput := {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "pl7.app/log",
			domain: {
				"pl7.app/vdj/peptideExtractionRunId": blockId
			},
			valueType: "Log"
		},
		name: "log"
	}

	// Step 1: Per-sample mitool pipeline
	perSampleResults := pframes.processColumn(
		{ spec: inputSpec, data: inputData },
		mitoolPipelineTpl,
		[tagStatOutput, logOutput],
		{
			aggregate: [{
				name: "pl7.app/sequencing/lane",
				optional: true
			}, {
				name: "pl7.app/sequencing/readIndex",
				optional: true
			}],

			// resulting aggregation axes names will be checked against supported combinations
			// in the body template
			passAggregationAxesNames: true,

			// this will cache each individual step result for 30 minutes, even if execution of some of the steps
			// failed or whole execution was interrupted
			//stepCache: 30 * times.minute,

			// will be automatically propagated to all output specs
			traceSteps: [{
				type: "milaboratories.peptide-extraction",
				id: blockId,
				importance: 20,
				label: "Peptide Extraction"
			}],
			
			extra: {
				pattern: args.pattern,
				errorBudget: args.errorBudget,
				maxIndels: args.maxIndels,
				minReadsPerConsensus: args.minReadsPerConsensus,
				autoR1OnlyAssembly: args.autoR1OnlyAssembly
			},

			// by passing those parameters as meta fields we allow for recovery and deduplication mechanisms
			// to pick up the results from executions with different values for CPU and Memory overrides
			metaExtra: {
				perProcessMemGB: args.perProcessMemGB,
				perProcessCPUs: args.perProcessCPUs
			}
		}
	)

	// Step 2: Per-sample collapse (tag-stat -> peptide counts + fractions)
	peptideKeyAxis := columnSpecs.peptideKeyAxisSpec(blockId)

	// Raw TSV file per sample (for future aggregation step)
	peptideTableFileOutput := {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "pl7.app/vdj/peptideTable",
			domain: {
				"pl7.app/vdj/peptideExtractionRunId": blockId
			},
			valueType: "File"
		},
		name: "peptideTableFile",
		path: ["tsv"]
	}

	// Xsv decomposition into PColumns [sampleId, peptideKey]
	peptideTableXsvOutput := {
		type: "Xsv",
		xsvType: "tsv",
		settings: {
			axes: [peptideKeyAxis],
			columns: columnSpecs.columnsPerSample,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		mem: "16GiB",
		cpu: 2,
		name: "peptideTableXsv",
		path: ["tsv"]
	}

	collapseResults := pframes.processColumn(
		perSampleResults.output("tagStat"),
		collapseSampleTpl,
		[peptideTableFileOutput, peptideTableXsvOutput],
		{
			//stepCache: 30 * times.minute,
			traceSteps: [{
				type: "milaboratories.peptide-extraction.collapse",
				id: blockId,
				importance: 40,
				label: "Peptide Collapse"
			}]
		}
	)

	// TODO: Step 3 — cross-sample aggregation + Biopython (aggregate-peptides.tpl.tengo)

	// Build pFrame from per-sample Xsv columns
	peptidesPfBuilder := pframes.pFrameBuilder()
	collapseResults.addXsvOutputToBuilder(peptidesPfBuilder, "peptideTableXsv", "perSample/")
	peptidesPf := peptidesPfBuilder.build()

	outputs := {
		peptides: pframes.exportFrame(peptidesPf),
		logs: perSampleResults.outputData("log")
	}

	exports := {
		peptides: peptidesPf
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
