// Peptide extraction block — main workflow template
//
// Orchestrates:
// 1. Per-sample mitool pipeline + collapse (processColumn -> mitool-pipeline.tpl.tengo)
// 2. Cross-sample aggregation + Biopython (processColumn -> aggregate-peptides.tpl.tengo)

wf := import("@platforma-sdk/workflow-tengo:workflow")
ll := import("@platforma-sdk/workflow-tengo:ll")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

times := import("times")

mitoolPipelineTpl := assets.importTemplate(":mitool-pipeline")
aggregatePeptidesTpl := assets.importTemplate(":aggregate-peptides")
columnSpecs := import(":column-specs")

wf.prepare(func(args) {
	return {
		resolvedInput: wf.resolve(args.input)
	}
})

// --- Resource allocation defaults ---
// All in one place for easy tuning. User overrides via perProcessMemGB/perProcessCPUs.

defaultMitoolMemGB := 32      // per-sample mitool steps (parse, refine, sort, consensus, tag-stat)
defaultMitoolCPUs := 8
defaultCollapseMemGB := 4     // per-sample ptabler collapse (groupby on tag-stat)
defaultCollapseCPUs := 1
defaultAggMinMemGB := 8       // ptabler aggregation (minimum, scales with sample count)
defaultAggMinCPUs := 4        // ptabler aggregation (minimum, scales with sample count)
defaultPropertiesMemGB := 4   // Python properties script (translation, properties)
defaultPropertiesCPUs := 1
defaultXsvMemGB := 16         // Xsv import (parquet conversion)
defaultXsvCPUs := 2

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	traceLabel := args.customBlockLabel
	if traceLabel == "" {
		traceLabel = args.defaultBlockLabel
	}
	if traceLabel == "" {
		traceLabel = "Peptide Extraction"
	}

	inputSpec := args.resolvedInput.spec
	inputData := args.resolvedInput.data

	peptideKeyAxis := columnSpecs.peptideKeyAxisSpec(blockId)

	// Step 1: Per-sample mitool pipeline + collapse
	// Outputs: peptide table TSV (Resource + Xsv) and log per sample

	peptideTableFileOutput := {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "pl7.app/peptide/peptideTable",
			domain: {
				"pl7.app/peptide/extractionRunId": blockId
			},
			valueType: "File"
		},
		name: "peptideTableFile",
		path: ["tsv"]
	}

	peptideTableXsvOutput := {
		type: "Xsv",
		xsvType: "tsv",
		settings: {
			axes: [peptideKeyAxis],
			columns: columnSpecs.columnsPerSample,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		mem: string(defaultXsvMemGB) + "GiB",
		cpu: defaultXsvCPUs,
		name: "peptideTableXsv",
		path: ["tsv"]
	}

	stepLogsOutput := {
		type: "ResourceMap",
		spec: {
			kind: "PColumn",
			name: "pl7.app/log",
			domain: {
				"pl7.app/peptide/extractionRunId": blockId
			},
			valueType: "Log",
			axesSpec: [{
				name: "pl7.app/peptide/step",
				type: "String"
			}]
		},
		name: "stepLogs"
	}

	perSampleResults := pframes.processColumn(
		{ spec: inputSpec, data: inputData },
		mitoolPipelineTpl,
		[peptideTableFileOutput, peptideTableXsvOutput, stepLogsOutput],
		{
			aggregate: [{
				name: "pl7.app/sequencing/lane",
				optional: true
			}, {
				name: "pl7.app/sequencing/readIndex",
				optional: true
			}],

			// resulting aggregation axes names will be checked against supported combinations
			// in the body template
			passAggregationAxesNames: true,

			// this will cache each individual step result for 30 minutes, even if execution of some of the steps
			// failed or whole execution was interrupted
			//stepCache: 30 * times.minute,

			// will be automatically propagated to all output specs
			traceSteps: [{
				type: "milaboratories.peptide-extraction",
				id: blockId,
				importance: 20,
				label: traceLabel
			}],

			extra: {
				pattern: args.pattern,
				errorBudget: args.errorBudget,
				maxIndels: args.maxIndels,
				minReadsPerConsensus: args.minReadsPerConsensus,
				autoR1OnlyAssembly: args.autoR1OnlyAssembly
			},

			// by passing those parameters as meta fields we allow for recovery and deduplication mechanisms
			// to pick up the results from executions with different values for CPU and Memory overrides
			metaExtra: {
				mitoolMemGB: is_undefined(args.perProcessMemGB) ? defaultMitoolMemGB : args.perProcessMemGB,
				mitoolCPUs: is_undefined(args.perProcessCPUs) ? defaultMitoolCPUs : args.perProcessCPUs,
				collapseMemGB: defaultCollapseMemGB,
				collapseCPUs: defaultCollapseCPUs
			}
		}
	)

	// Step 2: Cross-sample aggregation + properties
	perPeptideXsvOutput := {
		type: "Xsv",
		xsvType: "tsv",
		settings: {
			axes: [peptideKeyAxis],
			columns: columnSpecs.columnsPerPeptideFromSample + columnSpecs.columnsAggregated,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		mem: string(defaultXsvMemGB) + "GiB",
		cpu: defaultXsvCPUs,
		name: "perPeptideXsv",
		path: ["propertiesTsv"]
	}

	compositionXsvOutput := {
		type: "Xsv",
		xsvType: "tsv",
		settings: {
			axes: [peptideKeyAxis, columnSpecs.aminoAcidAxisSpec],
			columns: columnSpecs.columnsComposition,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		mem: string(defaultXsvMemGB) + "GiB",
		cpu: defaultXsvCPUs,
		name: "compositionXsv",
		path: ["compositionTsv"]
	}

	aggregateResults := pframes.processColumn(
		perSampleResults.output("peptideTableFile"),
		aggregatePeptidesTpl,
		[perPeptideXsvOutput, compositionXsvOutput],
		{
			aggregate: [{
				name: "pl7.app/sampleId",
				anonymize: true
			}],
			//stepCache: 30 * times.minute,
			metaExtra: {
				aggMinMemGB: defaultAggMinMemGB,
				aggMinCPUs: defaultAggMinCPUs,
				propertiesMemGB: defaultPropertiesMemGB,
				propertiesCPUs: defaultPropertiesCPUs
			},
			traceSteps: [{
				type: "milaboratories.peptide-extraction.aggregate",
				id: blockId,
				importance: 60,
				label: traceLabel
			}]
		}
	)

	// Build pFrame from per-sample Xsv + aggregated Xsv
	peptidesPfBuilder := pframes.pFrameBuilder()
	perSampleResults.addXsvOutputToBuilder(peptidesPfBuilder, "peptideTableXsv", "perSample/")
	aggregateResults.addXsvOutputToBuilder(peptidesPfBuilder, "perPeptideXsv", "perPeptide/")
	aggregateResults.addXsvOutputToBuilder(peptidesPfBuilder, "compositionXsv", "composition/")
	peptidesPf := peptidesPfBuilder.build()

	outputs := {
		peptides: pframes.exportFrame(peptidesPf),
		stepLogs: perSampleResults.outputData("stepLogs")
	}

	exports := {
		peptides: peptidesPf
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
