// Peptide extraction block — main workflow template
//
// Orchestrates:
// 1. Per-sample mitool pipeline + collapse (processColumn -> mitool-pipeline.tpl.tengo)
// 2. Cross-sample aggregation + Biopython (processColumn -> aggregate-peptides.tpl.tengo)

wf := import("@platforma-sdk/workflow-tengo:workflow")
ll := import("@platforma-sdk/workflow-tengo:ll")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

times := import("times")

mitoolPipelineTpl := assets.importTemplate(":mitool-pipeline")
aggregatePeptidesTpl := assets.importTemplate(":aggregate-peptides")
columnSpecs := import(":column-specs")

wf.prepare(func(args) {
	return {
		resolvedInput: wf.resolve(args.input)
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	inputSpec := args.resolvedInput.spec
	inputData := args.resolvedInput.data

	peptideKeyAxis := columnSpecs.peptideKeyAxisSpec(blockId)

	// Step 1: Per-sample mitool pipeline + collapse
	// Outputs: peptide table TSV (Resource + Xsv) and log per sample

	peptideTableFileOutput := {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "pl7.app/peptide/peptideTable",
			domain: {
				"pl7.app/peptide/extractionRunId": blockId
			},
			valueType: "File"
		},
		name: "peptideTableFile",
		path: ["tsv"]
	}

	peptideTableXsvOutput := {
		type: "Xsv",
		xsvType: "tsv",
		settings: {
			axes: [peptideKeyAxis],
			columns: columnSpecs.columnsPerSample,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		mem: "16GiB",
		cpu: 2,
		name: "peptideTableXsv",
		path: ["tsv"]
	}

	logOutput := {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "pl7.app/log",
			domain: {
				"pl7.app/peptide/extractionRunId": blockId
			},
			valueType: "Log"
		},
		name: "log"
	}

	perSampleResults := pframes.processColumn(
		{ spec: inputSpec, data: inputData },
		mitoolPipelineTpl,
		[peptideTableFileOutput, peptideTableXsvOutput, logOutput],
		{
			aggregate: [{
				name: "pl7.app/sequencing/lane",
				optional: true
			}, {
				name: "pl7.app/sequencing/readIndex",
				optional: true
			}],

			// resulting aggregation axes names will be checked against supported combinations
			// in the body template
			passAggregationAxesNames: true,

			// this will cache each individual step result for 30 minutes, even if execution of some of the steps
			// failed or whole execution was interrupted
			//stepCache: 30 * times.minute,

			// will be automatically propagated to all output specs
			traceSteps: [{
				type: "milaboratories.peptide-extraction",
				id: blockId,
				importance: 20,
				label: "Peptide Extraction"
			}],

			extra: {
				pattern: args.pattern,
				errorBudget: args.errorBudget,
				maxIndels: args.maxIndels,
				minReadsPerConsensus: args.minReadsPerConsensus,
				autoR1OnlyAssembly: args.autoR1OnlyAssembly
			},

			// by passing those parameters as meta fields we allow for recovery and deduplication mechanisms
			// to pick up the results from executions with different values for CPU and Memory overrides
			metaExtra: {
				perProcessMemGB: args.perProcessMemGB,
				perProcessCPUs: args.perProcessCPUs
			}
		}
	)

	// Step 2: Cross-sample aggregation + properties
	perPeptideXsvOutput := {
		type: "Xsv",
		xsvType: "tsv",
		settings: {
			axes: [peptideKeyAxis],
			columns: columnSpecs.columnsPerPeptideFromSample + columnSpecs.columnsAggregated,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		mem: "16GiB",
		cpu: 2,
		name: "perPeptideXsv",
		path: ["propertiesTsv"]
	}

	compositionXsvOutput := {
		type: "Xsv",
		xsvType: "tsv",
		settings: {
			axes: [peptideKeyAxis, columnSpecs.aminoAcidAxisSpec],
			columns: columnSpecs.columnsComposition,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		mem: "16GiB",
		cpu: 2,
		name: "compositionXsv",
		path: ["compositionTsv"]
	}

	aggregateResults := pframes.processColumn(
		perSampleResults.output("peptideTableFile"),
		aggregatePeptidesTpl,
		[perPeptideXsvOutput, compositionXsvOutput],
		{
			aggregate: [{
				name: "pl7.app/sampleId",
				anonymize: true
			}],
			//stepCache: 30 * times.minute,
			traceSteps: [{
				type: "milaboratories.peptide-extraction.aggregate",
				id: blockId,
				importance: 60,
				label: "Peptide Aggregation"
			}]
		}
	)

	// Build pFrame from per-sample Xsv + aggregated Xsv
	peptidesPfBuilder := pframes.pFrameBuilder()
	perSampleResults.addXsvOutputToBuilder(peptidesPfBuilder, "peptideTableXsv", "perSample/")
	aggregateResults.addXsvOutputToBuilder(peptidesPfBuilder, "perPeptideXsv", "perPeptide/")
	aggregateResults.addXsvOutputToBuilder(peptidesPfBuilder, "compositionXsv", "composition/")
	peptidesPf := peptidesPfBuilder.build()

	outputs := {
		peptides: pframes.exportFrame(peptidesPf),
		logs: perSampleResults.outputData("log")
	}

	exports := {
		peptides: peptidesPf
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
