// Per-sample mitool pipeline entry point.
//
// Runs the parse step, then hands off to a subtemplate that inspects the
// parse report and decides whether to continue or emit placeholder outputs.
//
// See downstream-pipeline.tpl.tengo for the rest of the mitool chain
// (refine -> sort -> consensus -> tag-stat -> collapse) and QC extraction.

self := import("@platforma-sdk/workflow-tengo:tpl")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
maps := import("@platforma-sdk/workflow-tengo:maps")
render := import("@platforma-sdk/workflow-tengo:render")

json := import("json")

self.defineOutputs("tsv", "stepLogs", "qcChecks", "pipelineFunnel", "distributions")

mitoolSw := assets.importSoftware("@platforma-open/milaboratories.software-mitool:main")
parseGateSw := assets.importSoftware("@platforma-open/milaboratories.peptide-extraction.software:parse-gate")

downstreamTpl := assets.importTemplate(":downstream-pipeline")

progressPrefix := "[==PROGRESS==]"

self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]
	aggregationAxesNames := inputs[pConstants.AGGREGATION_AXES_NAMES_FIELD_NAME]

	pattern := inputs.pattern
	errorBudget := inputs.errorBudget
	maxIndels := inputs.maxIndels
	minReadsPerConsensus := inputs.minReadsPerConsensus
	autoR1OnlyAssembly := inputs.autoR1OnlyAssembly
	mitoolMemGB := inputs.mitoolMemGB
	mitoolCPUs := inputs.mitoolCPUs
	collapseMemGB := inputs.collapseMemGB
	collapseCPUs := inputs.collapseCPUs

	parts := inputs.patternParts

	ll.assert(!is_undefined(pattern) && pattern != "", "tag pattern is required")

	inputDataMeta := inputData.getDataAsJson()

	mitoolMem := string(mitoolMemGB) + "GiB"

	// Collect R1 and R2 FASTQ files from the aggregated input
	R1Files := []
	R2Files := []
	inputMap := inputData.inputs()

	if inputDataMeta.keyLength == 0 {
		ll.assert(aggregationAxesNames == [], "unexpected aggregation axes names")
		inputFile := inputMap["[]"]
		ll.assert(!is_undefined(inputFile), "unexpected input structure")
		R1Files = append(R1Files, { name: "input.fastq.gz", file: inputFile })
	} else if inputDataMeta.keyLength == 1 {
		ll.assert(
			aggregationAxesNames == ["pl7.app/sequencing/readIndex"],
			"unexpected aggregation axes names: " + json.encode(aggregationAxesNames)
		)
		for sKey in maps.getKeys(inputMap) {
			inputFile := inputMap[sKey]
			key := json.decode(sKey)
			r := key[0]
			if r == "R1" {
				R1Files = append(R1Files, { name: "input_R1.fastq.gz", file: inputFile })
			} else if r == "R2" {
				R2Files = append(R2Files, { name: "input_R2.fastq.gz", file: inputFile })
			}
		}
	} else if inputDataMeta.keyLength == 2 {
		ll.assert(
			aggregationAxesNames == ["pl7.app/sequencing/lane", "pl7.app/sequencing/readIndex"],
			"unexpected aggregation axes names: " + json.encode(aggregationAxesNames)
		)
		for sKey in maps.getKeys(inputMap) {
			inputFile := inputMap[sKey]
			key := json.decode(sKey)
			lane := key[0]
			r := key[1]
			if r == "R1" {
				R1Files = append(R1Files, { name: "input_L" + lane + "_R1.fastq.gz", file: inputFile })
			} else if r == "R2" {
				R2Files = append(R2Files, { name: "input_L" + lane + "_R2.fastq.gz", file: inputFile })
			}
		}
	} else {
		ll.panic("unsupported input key layout: %v", inputDataMeta.keyLength)
	}

	ll.assert(len(R1Files) > 0, "no R1 FASTQ files found")

	isPairedEnd := len(R2Files) > 0

	// Determine input arg pattern for mitool parse
	inputArg := ""
	if inputDataMeta.keyLength == 0 {
		inputArg = "input.fastq.gz"
	} else if inputDataMeta.keyLength == 1 {
		if isPairedEnd {
			inputArg = "input_{{R}}.fastq.gz"
		} else {
			inputArg = "input_R1.fastq.gz"
		}
	} else {
		if isPairedEnd {
			inputArg = "input_L{{n}}_{{R}}.fastq.gz"
		} else {
			inputArg = "input_L{{n}}_R1.fastq.gz"
		}
	}

	// =========================================================================
	// Step 1: mitool parse
	// =========================================================================

	parseCmd := exec.builder().
		writeFile("parsed.mic", bytes(0)).
		writeFile("parse_report.txt", "").
		printErrStreamToStdout().
		saveStdoutStream().
		env("MI_PROGRESS_PREFIX", progressPrefix).
		software(mitoolSw).
		cpu(mitoolCPUs).
		mem(mitoolMem).
		arg("parse").
		arg("--pattern").arg(pattern).
		arg("--max-error-budget").arg(string(errorBudget)).
		arg("--threads").argWithVar("{system.cpu}").
		arg(inputArg)

	for f in R1Files { parseCmd = parseCmd.addFile(f.name, f.file) }
	for f in R2Files { parseCmd = parseCmd.addFile(f.name, f.file) }

	parseCmd = parseCmd.
		arg("--report").arg("parse_report.txt").
		arg("parsed.mic").
		saveFile("parsed.mic").
		saveFile("parse_report.txt").
		run()

	parsedMic := parseCmd.getFile("parsed.mic")
	parseReport := parseCmd.getFile("parse_report.txt")

	// =========================================================================
	// Parse gate: decide whether to continue based on the matched-reads count.
	// The decision is read inside the downstream subtemplate — file contents
	// can only be inspected in a template that receives the file as input.
	// =========================================================================

	// parse-gate also emits a normalized copy of parse_report.txt with
	// mitool's non-deterministic "Execution time: …" line stripped.
	gateCmd := exec.builder().
		writeFile("decision.json", "").
		writeFile("parse_report_normalized.txt", "").
		software(parseGateSw).
		cpu(1).
		mem("256MiB").
		arg("parse_report.txt").
		arg("decision.json").
		arg("parse_report_normalized.txt").
		addFile("parse_report.txt", parseReport).
		saveFileContent("decision.json").
		saveFile("parse_report_normalized.txt").
		run()

	decision := gateCmd.getFileContent("decision.json")
	parseReportNormalized := gateCmd.getFile("parse_report_normalized.txt")

	// =========================================================================
	// Hand off to the downstream subtemplate — it will branch on `decision`.
	// =========================================================================

	downstream := render.create(downstreamTpl, {
		decision: decision,
		parsedMic: parsedMic,
		parseReport: parseReportNormalized,
		parseLogStream: parseCmd.getStdoutStream(),
		patternParts: parts,
		errorBudget: errorBudget,
		maxIndels: maxIndels,
		minReadsPerConsensus: minReadsPerConsensus,
		autoR1OnlyAssembly: autoR1OnlyAssembly,
		mitoolMemGB: mitoolMemGB,
		mitoolCPUs: mitoolCPUs,
		collapseMemGB: collapseMemGB,
		collapseCPUs: collapseCPUs,
		isPairedEnd: isPairedEnd
	})

	return {
		tsv: downstream.output("tsv"),
		stepLogs: downstream.output("stepLogs"),
		qcChecks: downstream.output("qcChecks"),
		pipelineFunnel: downstream.output("pipelineFunnel"),
		distributions: downstream.output("distributions")
	}
})
