// Per-sample mitool pipeline entry point.
//
// Runs the parse step, then hands off to a subtemplate that inspects the
// parse report and decides whether to continue or emit placeholder outputs.
//
// See downstream-pipeline.tpl.tengo for the rest of the mitool chain
// (refine -> sort -> consensus -> tag-stat -> collapse) and QC extraction.

self := import("@platforma-sdk/workflow-tengo:tpl")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
pcolumn := import("@platforma-sdk/workflow-tengo:pframes.pcolumn")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
maps := import("@platforma-sdk/workflow-tengo:maps")
render := import("@platforma-sdk/workflow-tengo:render")

json := import("json")

self.defineOutputs(
	"peptides", "stepLogs", "qcChecks", "pipelineFunnel", "distributions",
	"parsedMic", "parseReport","consensusMic", "consensusReport",
	"parseLogStream"
)

parseGateSw := assets.importSoftware("@platforma-open/milaboratories.peptide-profiling.software:parse-gate")

parseTpl := assets.importTemplate(":parse")
downstreamTpl := assets.importTemplate(":downstream-pipeline")

self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]
	aggregationAxesNames := inputs[pConstants.AGGREGATION_AXES_NAMES_FIELD_NAME]

	pattern := inputs.pattern
	errorBudget := inputs.errorBudget
	maxIndels := inputs.maxIndels
	minReadsPerConsensus := inputs.minReadsPerConsensus
	minUmiQuality := inputs.minUmiQuality
	autoR1OnlyAssembly := inputs.autoR1OnlyAssembly
	mitoolMemGB := inputs.mitoolMemGB
	mitoolCPUs := inputs.mitoolCPUs
	collapseMemGB := inputs.collapseMemGB
	collapseCPUs := inputs.collapseCPUs
	fileExtension := inputs.fileExtension
	unstranded := inputs.unstranded
	removeReadSingletons := inputs.removeReadSingletons
	stopCodonTypes := inputs.stopCodonTypes
	stopCodonReplacements := inputs.stopCodonReplacements

	parts := inputs.patternParts

	ll.assert(!is_undefined(pattern) && pattern != "", "tag pattern is required")

	inputDataMeta := inputData.getDataAsJson()

	mitoolMem := string(mitoolMemGB) + "GiB"

	// Collect R1 and R2 FASTQ files from the aggregated input
	R1Files := []
	R2Files := []
	inputMap := inputData.inputs()

	if inputDataMeta.keyLength == 0 {
		ll.assert(aggregationAxesNames == [], "unexpected aggregation axes names")
		inputFile := inputMap["[]"]
		ll.assert(!is_undefined(inputFile), "unexpected input structure")
		R1Files = append(R1Files, { name: "input." + fileExtension, file: inputFile })
	} else if inputDataMeta.keyLength == 1 {
		ll.assert(
			aggregationAxesNames == ["pl7.app/sequencing/readIndex"],
			"unexpected aggregation axes names: " + json.encode(aggregationAxesNames)
		)
		for sKey in maps.getKeys(inputMap) {
			inputFile := inputMap[sKey]
			key := json.decode(sKey)
			r := key[0]
			if r == "R1" {
				R1Files = append(R1Files, { name: "input_R1." + fileExtension, file: inputFile })
			} else if r == "R2" {
				R2Files = append(R2Files, { name: "input_R2." + fileExtension, file: inputFile })
			}
		}
	} else if inputDataMeta.keyLength == 2 {
		ll.assert(
			aggregationAxesNames == ["pl7.app/sequencing/lane", "pl7.app/sequencing/readIndex"],
			"unexpected aggregation axes names: " + json.encode(aggregationAxesNames)
		)
		for sKey in maps.getKeys(inputMap) {
			inputFile := inputMap[sKey]
			key := json.decode(sKey)
			lane := key[0]
			r := key[1]
			if r == "R1" {
				R1Files = append(R1Files, { name: "input_L" + lane + "_R1." + fileExtension, file: inputFile })
			} else if r == "R2" {
				R2Files = append(R2Files, { name: "input_L" + lane + "_R2." + fileExtension, file: inputFile })
			}
		}
	} else {
		ll.panic("unsupported input key layout: %v", inputDataMeta.keyLength)
	}

	ll.assert(len(R1Files) > 0, "no R1 FASTQ files found")

	isPairedEnd := len(R2Files) > 0

	// If the pattern only defines an R1 half, run single-end even when paired
	// FASTQ input is provided
	if isPairedEnd && is_undefined(parts.r2) {
		isPairedEnd = false
		R2Files = []
	}

	// Determine input arg pattern for mitool parse
	inputArg := ""
	if inputDataMeta.keyLength == 0 {
		inputArg = "input." + fileExtension
	} else if inputDataMeta.keyLength == 1 {
		if isPairedEnd {
			inputArg = "input_{{R}}." + fileExtension
		} else {
			inputArg = "input_R1." + fileExtension
		}
	} else {
		if isPairedEnd {
			inputArg = "input_L{{n}}_{{R}}." + fileExtension
		} else {
			inputArg = "input_L{{n}}_R1." + fileExtension
		}
	}

	// =========================================================================
	// Step 1: mitool parse
	// =========================================================================

	inputFilesBuilder := pcolumn.resourceMapBuilder(1)
	for f in R1Files { inputFilesBuilder.add([f.name], f.file) }
	for f in R2Files { inputFilesBuilder.add([f.name], f.file) }

	parseRun := render.create(parseTpl, {
		pattern: pattern,
		errorBudget: errorBudget,
		mitoolCPUs: mitoolCPUs,
		mitoolMemGB: mitoolMemGB,
		inputArg: inputArg,
		inputFiles: inputFilesBuilder.build(),
		unstranded: unstranded
	})

	parsedMic := parseRun.output("parsedMic")
	parseReport := parseRun.output("parseReport")
	parseLogStream := parseRun.output("parseLogStream")

	// =========================================================================
	// Parse gate: decide whether to continue based on the matched-reads count.
	// The decision is read inside the downstream subtemplate — file contents
	// can only be inspected in a template that receives the file as input.
	// =========================================================================

	gateCmd := exec.builder().
		software(parseGateSw).
		cpu(1).
		mem("256MiB").
		arg("parse_report.txt").
		arg("decision.json").
		addFile("parse_report.txt", parseReport).
		saveFileContent("decision.json").
		run()

	decision := gateCmd.getFileContent("decision.json")

	// =========================================================================
	// Hand off to the downstream subtemplate — it will branch on `decision`.
	// =========================================================================

	downstream := render.create(downstreamTpl, {
		decision: decision,
		parsedMic: parsedMic,
		parseReport: parseReport,
		parseLogStream: parseLogStream,
		patternParts: parts,
		errorBudget: errorBudget,
		maxIndels: maxIndels,
		minReadsPerConsensus: minReadsPerConsensus,
		minUmiQuality: minUmiQuality,
		autoR1OnlyAssembly: autoR1OnlyAssembly,
		mitoolMemGB: mitoolMemGB,
		mitoolCPUs: mitoolCPUs,
		collapseMemGB: collapseMemGB,
		collapseCPUs: collapseCPUs,
		isPairedEnd: isPairedEnd,
		removeReadSingletons: removeReadSingletons,
		stopCodonTypes: stopCodonTypes,
		stopCodonReplacements: stopCodonReplacements
	})

	return {
		peptides: downstream.output("peptides"),
		stepLogs: downstream.output("stepLogs"),
		qcChecks: downstream.output("qcChecks"),
		pipelineFunnel: downstream.output("pipelineFunnel"),
		distributions: downstream.output("distributions"),
		// Surface parse + UMI-consensus outputs so they reach main.tpl.tengo's
		// outputs and are persisted by content hash — needed for graph-level dedup.
		parsedMic: parsedMic,
		parseReport: parseReport,
		consensusMic: downstream.output("consensusMic"),
		consensusReport: downstream.output("consensusReport"),
		// Live-tappable parse stdout stream
		parseLogStream: parseLogStream
	}
})
