// Per-sample mitool pipeline: parse -> refine-tags -> sort -> consensus -> tag-stat -> collapse
//
// Runs inside pframes.processColumn, receives FASTQ files for one sample.
// Outputs a TSV with per-sample peptide abundance data.

self := import("@platforma-sdk/workflow-tengo:tpl")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
maps := import("@platforma-sdk/workflow-tengo:maps")

json := import("json")
text := import("text")

self.defineOutputs("tagStat", "log")

mitoolSw := assets.importSoftware("@platforma-open/milaboratories.software-mitool:main")

progressPrefix := "[==PROGRESS==]"

self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]
	aggregationAxesNames := inputs[pConstants.AGGREGATION_AXES_NAMES_FIELD_NAME]

	pattern := inputs.pattern
	errorBudget := inputs.errorBudget
	maxIndels := inputs.maxIndels
	minReadsPerConsensus := inputs.minReadsPerConsensus
	autoR1OnlyAssembly := inputs.autoR1OnlyAssembly
	perProcessMemGB := inputs.perProcessMemGB
	perProcessCPUs := inputs.perProcessCPUs

	ll.assert(!is_undefined(pattern) && pattern != "", "mitool parse pattern is required")

	inputDataMeta := inputData.getDataAsJson()

	// Default resource allocation
	cpus := 8
	if !is_undefined(perProcessCPUs) {
		cpus = perProcessCPUs
	}
	memStr := "32GiB"
	if !is_undefined(perProcessMemGB) {
		memStr = string(perProcessMemGB) + "GiB"
	}

	// Collect R1 and R2 FASTQ files from the aggregated input
	R1Files := []
	R2Files := []
	inputMap := inputData.inputs()

	if inputDataMeta.keyLength == 0 {
		ll.assert(aggregationAxesNames == [], "unexpected aggregation axes names")
		inputFile := inputMap["[]"]
		ll.assert(!is_undefined(inputFile), "unexpected input structure")
		R1Files = append(R1Files, { name: "input.fastq.gz", file: inputFile })
	} else if inputDataMeta.keyLength == 1 {
		ll.assert(
			aggregationAxesNames == ["pl7.app/sequencing/readIndex"],
			"unexpected aggregation axes names: " + json.encode(aggregationAxesNames)
		)
		for sKey in maps.getKeys(inputMap) {
			inputFile := inputMap[sKey]
			key := json.decode(sKey)
			r := key[0]
			if r == "R1" {
				R1Files = append(R1Files, { name: "input_R1.fastq.gz", file: inputFile })
			} else if r == "R2" {
				R2Files = append(R2Files, { name: "input_R2.fastq.gz", file: inputFile })
			}
		}
	} else if inputDataMeta.keyLength == 2 {
		ll.assert(
			aggregationAxesNames == ["pl7.app/sequencing/lane", "pl7.app/sequencing/readIndex"],
			"unexpected aggregation axes names: " + json.encode(aggregationAxesNames)
		)
		for sKey in maps.getKeys(inputMap) {
			inputFile := inputMap[sKey]
			key := json.decode(sKey)
			lane := key[0]
			r := key[1]
			if r == "R1" {
				R1Files = append(R1Files, { name: "input_L" + lane + "_R1.fastq.gz", file: inputFile })
			} else if r == "R2" {
				R2Files = append(R2Files, { name: "input_L" + lane + "_R2.fastq.gz", file: inputFile })
			}
		}
	} else {
		ll.panic("unsupported input key layout: %v", inputDataMeta.keyLength)
	}

	ll.assert(len(R1Files) > 0, "no R1 FASTQ files found")

	isPairedEnd := len(R2Files) > 0

	// Determine input arg pattern for mitool parse
	inputArg := ""
	if inputDataMeta.keyLength == 0 {
		inputArg = "input.fastq.gz"
	} else if inputDataMeta.keyLength == 1 {
		if isPairedEnd {
			inputArg = "input_{{R}}.fastq.gz"
		} else {
			inputArg = "input_R1.fastq.gz"
		}
	} else {
		if isPairedEnd {
			inputArg = "input_L{{n}}_{{R}}.fastq.gz"
		} else {
			inputArg = "input_L{{n}}_R1.fastq.gz"
		}
	}

	// =========================================================================
	// Step 1: mitool parse
	// =========================================================================

	parseCmd := exec.builder().
		printErrStreamToStdout().
		saveStdoutStream().
		env("MI_PROGRESS_PREFIX", progressPrefix).
		software(mitoolSw).
		cpu(cpus).
		mem(memStr).
		arg("parse").
		arg("--pattern").arg(pattern).
		arg("--max-error-budget").arg(string(errorBudget)).
		arg("--threads").argWithVar("{system.cpu}").
		arg(inputArg)

	for f in R1Files { parseCmd = parseCmd.addFile(f.name, f.file) }
	for f in R2Files { parseCmd = parseCmd.addFile(f.name, f.file) }

	parseCmd = parseCmd.
		arg("parsed.mic").
		saveFile("parsed.mic").
		run()

	parsedMic := parseCmd.getFile("parsed.mic")

	// =========================================================================
	// Step 2: mitool refine-tags
	// =========================================================================

	refineCmd := exec.builder().
		printErrStreamToStdout().
		software(mitoolSw).
		cpu(cpus).
		mem(memStr).
		arg("refine-tags").
		arg("-t").arg("UMI").
		arg("-t").arg("UMI2").
		arg("--substitution-rate").arg("0.00001").
		arg("--max-indels").arg(string(maxIndels)).
		addFile("parsed.mic", parsedMic).
		arg("parsed.mic").
		arg("refined.mic").
		saveFile("refined.mic").
		run()

	refinedMic := refineCmd.getFile("refined.mic")

	// =========================================================================
	// Step 3: mitool sort
	// =========================================================================

	sortCmd := exec.builder().
		printErrStreamToStdout().
		software(mitoolSw).
		cpu(cpus).
		mem(memStr).
		arg("sort").
		arg("-s").arg("UMI").
		arg("-s").arg("UMI2").
		arg("--use-local-temp").
		addFile("refined.mic", refinedMic).
		arg("refined.mic").
		arg("sorted.mic").
		saveFile("sorted.mic").
		run()

	sortedMic := sortCmd.getFile("sorted.mic")

	// =========================================================================
	// Step 4: mitool consensus
	// =========================================================================

	buildConsensusCmd := func(sortedFile, assembleR2) {
		cmd := exec.builder().
			printErrStreamToStdout().
			software(mitoolSw).
			cpu(cpus).
			mem(memStr).
			arg("consensus").
			arg("--group-tag").arg("UMI").
			arg("--group-tag").arg("UMI2").
			arg("--assemble-tag").arg("R1")

		if assembleR2 {
			cmd = cmd.arg("--assemble-tag").arg("R2")
		}

		cmd = cmd.
			arg("-O").arg("minRecordsPerConsensus=" + string(minReadsPerConsensus)).
			arg("--threads").argWithVar("{system.cpu}").
			arg("--report").arg("consensus_report.txt").
			addFile("sorted.mic", sortedFile).
			arg("sorted.mic").
			arg("consensus.mic").
			saveFile("consensus.mic").
			saveFile("consensus_report.txt").
			run()

		return cmd
	}

	// First attempt: assemble both R1 and R2 (if paired-end)
	consensusCmd := buildConsensusCmd(sortedMic, isPairedEnd)
	consensusMic := consensusCmd.getFile("consensus.mic")

	// TODO: R1-only fallback logic
	// When autoR1OnlyAssembly is enabled, parse the consensus report to check
	// assembly discard rate. If >10%, re-run with R1-only assembly.
	// This requires reading the report file content, which we'll implement
	// once we can test the basic pipeline.

	// =========================================================================
	// Step 5: mitool tag-stat
	// =========================================================================

	tagStatCmd := exec.builder().
		printErrStreamToStdout().
		software(mitoolSw).
		cpu(cpus).
		mem(memStr).
		arg("tag-stat").
		arg("-t").arg("R1").
		arg("-t").arg("UMI").
		arg("-t").arg("UMI2").
		addFile("consensus.mic", consensusMic).
		arg("consensus.mic").
		arg("tagstat.tsv").
		saveFile("tagstat.tsv").
		run()

	tagStatTsv := tagStatCmd.getFile("tagstat.tsv")

	return {
		tagStat: tagStatTsv,
		log: parseCmd.getStdoutStream()
	}
})
